.checkout {
    display: flex;
    flex-direction: column;
}

.checkout h1 {
    font-size: 1.1em;
    color: black;
    background-color: var(--color-2);
    text-align: center;
    padding: 1em 0;
    font-weight: bold;
}

.checkout-info {
    display: grid;
    grid-template-columns: max-content 1fr;
    border-bottom: 2px solid var(--color-2);
    padding: 30px;
}

.checkout-info label {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: .5em 1em;
    font-size: 1em;
}

.checkout-info input {
    margin: .5em 1em;
    padding: .5em;
    min-width: 0;
}

.inner-div {
    display: grid;
    grid-template-columns: auto auto;
}

.cart-total {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-weight: bold;
    font-size: 1.3em;
}

.checkout-btn {
    background-color: var(--pink);
    border: 2px solid var(--pink);
    color: var(--color-1);
    font-size: 1.2em;
    padding: .5em 3em;
    width: fit-content;
    margin: 0 auto;
}

.checkout-btn:hover,
.checkout-btn:active {
    background-color: transparent;
    color: var(--pink);
}

@media(min-width:1100px) {
    .checkout {
        width: 400px;
    }
    .checkout-info {
        grid-template-columns: 1fr;
        padding: 30px 0;
    }
    .checkout-info label {
        justify-content: flex-start;
        padding: .5em 1em 0;
    }
}
@media(max-width:590px) {
    .checkout-info {
        grid-template-columns: 1fr;
        padding: 30px 0;
    }
    .checkout-info label {
        justify-content: flex-start;
        padding: .5em 1em 0;
    }
}