.home {
    min-height: 100vh;
    min-width: 100vw;
    background-size: cover;
    color: var(--color-3);
    overflow: auto;
    font-size: 1em;
}

/************************
Seccion 1 - Informacion
************************/

.home-section-1 {
    width: 100%;
    min-height: 100vh;
    font-weight: bold;
    position: relative;
    margin: 0 auto;
    background: var(--color-1);
    padding: 0 2em;
}

.home-container {
    min-height: 100%;
    width: 100%;
}

.home-section-1-img {
    aspect-ratio: 1 / 1;
    position: absolute;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 15px;
    height: 30vh;
    width: auto;
    animation: 1.2s ease-out slideIn;
    animation-iteration-count: 1;
    display:none;
}

.home-info {
    color: white;
    position: absolute;
    inset: 40px 0;
    padding: 1em;
    position: relative;
    animation: .5s ease-out fadeIn;
    animation-iteration-count: 1;
    background-color: rgb(0,0,0,.5);
    font-size: 1.5em;
    margin: auto;
    z-index: 99;
}
.home-info h1 {
    color: white;
}

@media(min-height: 690px) {
    .home-info {
        inset: 0 0;
        transform: translateY(50%);
    }
    .home-section-1 {
        padding: 2em;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
    }
}

/************************
Seccion 2 - Carousel
************************/

.home-section-2 {
    background: var(--color-2);
    padding: 40px 0;
} 

.section-2-container {
    max-width: 1024px;
    margin: 0 auto;
}

.home-section-2 h1 {
    margin-left: .5em;
}

/************************
Seccion 3 - Chefs
************************/

.home-section-3 {
    min-height: 100%;
    background-color: var(--color-1);
    padding: 2em;
    padding-bottom: 200px;
}

.section-3-container {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
}

.chef-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

.chef {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    
}

.chef img {
    width: 180px;
    height: 270px;
    object-fit: cover
}

.kermit {
    transform: translateY(100px);
    opacity: 0;
    transition: .5s ease-out;
}

.swedish {
    transform: translateY(100px);
    opacity: 0;
    transition: .5s ease-out;
}

.monster {
    transform: translateY(100px);
    opacity: 0;
    transition: .5s ease-out;
}

.chef-description {
    width: 200px;
    padding-left: .5em;
}

.show {
    transform: translateY(0px);
    opacity: 1;
}


/************************
Media Queries
************************/

@media (min-width: 910px) {

    .bakery1 {
        display: block;
        top: 5%;
        right: 5%;
        z-index: 2;
    }
    
    .bakery2 {
        display: block;
        top: 30%;
        right: 20%;
        z-index: 1;
        animation: 1s ease-out slideIn;
        animation-iteration-count: 1
    }
    
    .bakery3 {
        display: block;
        top: 55%;
        right: 15%;
        z-index: 4;
        animation: 1.1s ease-out slideIn;
        animation-iteration-count: 1
    }
}

@media (min-width: 615px) {
    .chef-cards {
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
        gap: 5vw;
    }
    .chef {
        width: 180px;
        flex-direction: column;
    }
    .chef img {
        width: 100%;
    }
    .chef-description {
        width: 100%;
    }

}

@media (min-width: 900px) {
    .home-section-2 {
        padding-left: 2em;
        padding-right: 2em;
    }

    .home-section-2 h1 {
        margin-left: 0;
    }

    .home-info {
        width: 450px;
    }
}

@media (min-width: 1140px) {

    .chef {
        width: 260px;
    }

}